body {
    margin: 0px;
    padding: 0px;
    background-color: #F5FBFF;
    width: 100vw;
    height: 550px;
    width: 450px;
}

p{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

#main-container{
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
    justify-content: center;
}

#app-title{
    font-family: 'Almarai', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #00394C;
}

#widget-area{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.widget{
    display: none;
    grid-template-columns: 1fr 120px 1px;
    background-color: #FDFDFD;
    height: 90px;

    border: solid;
    border-width: 1px;
    border-radius: 20px;
    border-color: #FF7A7B;

    padding: 10px 20px;

    margin-bottom: 20px;

}

#widget-right-area{
    text-align: center;
    justify-content: center;
}

#widget-title{
    margin-top: 5px;
    color: #585A66;
    font-size: 18px;
    font-weight: 700;
}

#widget-description{
    color: #585A66;
    font-size: 14px;
    font-weight: 500;
}

#widget-date-number{
    display: absolute;
    margin: 0px;
    color: #FF7A7B;
    font-weight: 700;
    font-size: 50px;
}

#widget-date-subtext{
    font-weight: 700;
    color: #585A66;
    margin: 0px;
}

#three-dot{
    display: flex; 
    padding: 1px 4px;
    height: 100%; 
    justify-content: center; 
    align-items: center; 
}

#three-dot:hover{
    cursor: pointer;
}

#three-dot:hover .delete-button{ 
    display: grid;
    opacity: 1;
}

.three-dot-menu{
    position: absolute;
    margin-right: 140px;
}

.delete-button{
    display: none;
    opacity: 0;


    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background-color: #f5fbff;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    padding: 10px 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    transition: box-shadow .3s;
}

.delete-button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

#add-date-button{
    position: fixed;
    bottom: 20px;
    left: 50%;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    font-size: 25px;
    color: white;
    background-color: #2FD1C5;
    border: solid;
    border-width: 1px;
    border-radius: 25px;
    box-shadow: 0px 10px 15px rgba(0,0,0,.2);
    transition: box-shadow 0.4s;
    z-index: 10;
}

#add-date-button:hover{
    cursor: pointer;
    box-shadow: 0px 10px 15px rgba(0,0,0,.35);
}

#blur-overlay{
    display: none;
    backdrop-filter: blur(8px);
    position: fixed;
    top: 0px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.2);
    z-index: 5;
}

#add-date-container{
    display: none;
    position: fixed;
    z-index: 10;
}

#cancel-button{
    position: fixed;
    top: 20px;
    right: 30px;
    font-size: 16px;
    color: #00394C;
    font-weight: 700;
    font-family: 'Almarai', sans-serif;
    font-size: 16px;
}

#cancel-button:hover{
    cursor: pointer;
}

#add-date-input-container{
    position: fixed;
    top: 20%;
    left: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
}

#add-title{
    font-size: 26px;
    color: #00394C;
    text-align: center;
}

#add-date-input-container input{
    height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    transition: box-shadow .3s;
}

#add-date-input-container input:focus{
    outline: none;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
}

#add-date-input-container input:hover{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
}


/* The switch - the box around the slider */
.switch {
    position: absolute;
    top: 28px;
    right: 80px;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2fd1c5;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2fd1c5;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  /* Switch tooltip */
  .switch .tooltiptext {
    color: black;
    background-color: #f5fbff;
    visibility: hidden;
    width: 120px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    position: absolute;
    top: 40px;
    left: -68px;
    right: 0;
    z-index: 1;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  }
  
  .switch:hover .tooltiptext {
    visibility: visible;
  }