<!DOCTYPE html>
<html>
    <head>
        <title>Main Screen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700;800&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="main-container">
            <div>
                <a id="app-title">Date Countdown</a>
                <label class="switch">
                    <input id="sorting-checkbox" type="checkbox">
                    <span class="slider round"></span>
                    <span class="tooltiptext" id="sorting-tooltip">Sorted by Creation Date</span>
                </label>
            </div>
            <div id="widget-area">
                <div class="widget"  data-type="widget-template">
                    <div id="widget-left-area">
                        <p id="widget-title">Title</p>
                        <p id="widget-description">Description</p>
                    </div>
                    <div id="widget-right-area">
                        <p id="widget-date-number">6</p>
                        <p id="widget-date-subtext">DAYS LEFT</p>
                    </div>
                    <div id="three-dot">
                        <div class="three-dot-menu">
                            <button class="delete-button">DELETE</button>
                        </div>
                        <img src="images/three-dot.png">
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="add-date-container">
            <p id="cancel-button">Cancel</p>
            <div id="add-date-input-container">
                <p id="add-title">Add New Date</p>
                <input id="input-title" type="text" placeholder="Title">
                <input id="input-desc" type="text" placeholder="Description">
                <input id="input-date" type="date">
            </div>
            
            
        </div>
        <div id="blur-overlay"></div>
        <button id="add-date-button">+</button>
    </body>
    <script src="index.js"></script>
</html>