<!DOCTYPE html>
<html>
    <head>
        <title>Splash Screen</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="splash.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700;800&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="main-container">
            <img id="top-image" src="images/splash-screen.png">

            <div id="bottom-area">
                <p class="title">Date Countdown</p>
                <p class="description-text">Smart Extension to easily check how many days left to the date you want... Developed with ❤️ by Emrehan İnci</p>
                <button id="get-started-button">Get Started</button>
            
            </div>
        </div>
    </body>
    <script src="splash.js"></script>
</html>